// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNITTOOL_TAB2 DIALOGEX 0, 0, 302, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,74,33,74,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,112,100,15
    PUSHBUTTON      "적용",IDC_BUTTON8,230,167,36,16
    LISTBOX         IDC_LIST4,19,33,50,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,87,111,62,18,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,21,110,62,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "적대도 조회",IDC_STATIC,14,11,143,71
    LTEXT           "From",IDC_STATIC,36,22,16,8
    LTEXT           "To",IDC_STATIC,104,22,10,8
    LTEXT           "From 팀이 To 팀에게 갖는 우호(적대) 확인가능",IDC_STATIC,21,68,130,8
    GROUPBOX        "우호(적대)도 Setting",IDC_STATIC,15,84,272,101
    LTEXT           "From",IDC_STATIC,44,98,16,8
    LTEXT           "To",IDC_STATIC,114,93,10,8
    LTEXT           "우호",IDC_STATIC,151,139,15,8
    LTEXT           "적대",IDC_STATIC,239,139,15,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,147,100,15
    LISTBOX         IDC_LIST6,87,139,62,28,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "[개별 설정]",IDC_STATIC,87,103,32,8
    LTEXT           "[일괄 설정]",IDC_STATIC,87,131,32,8
    EDITTEXT        IDC_EDIT1,212,24,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ADD",IDC_BUTTON1,228,40,37,15
    GROUPBOX        "Team Data",IDC_STATIC,165,11,119,71
    PUSHBUTTON      "SAVE",IDC_BUTTON9,172,62,50,15
    PUSHBUTTON      "LOAD",IDC_BUTTON10,228,62,50,15
    GROUPBOX        "",IDC_STATIC,172,17,107,41
    LTEXT           "새 팀명 :",IDC_STATIC,183,26,25,8
    EDITTEXT        IDC_EDIT5,247,113,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,248,148,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "적대",IDC_STATIC,239,104,15,8
    LTEXT           "우호",IDC_STATIC,151,104,15,8
    PUSHBUTTON      "새로고침",IDC_BUTTON2,185,40,37,15
END

IDD_MYFORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "UNIT TOOL",IDC_BUTTON1,11,10,98,25
    PUSHBUTTON      "MAPTOOL",IDC_BUTTON4,11,37,99,25
    PUSHBUTTON      "LUA",IDC_BUTTON2,11,92,99,25
    PUSHBUTTON      "PATHFIND",IDC_BUTTON5,10,64,99,26
END

IDD_UNITTOOL DIALOGEX 0, 0, 306, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_Main,"SysTabControl32",0x0,0,0,306,211
END

IDD_MAPTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,213,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
    LISTBOX         IDC_LIST1,26,28,189,110,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP,235,41,69,59
    PUSHBUTTON      "타일 맵 저장하기",IDC_BUTTON1,90,150,57,30
    LTEXT           "[이미지 미리보기]",IDC_STATIC,244,18,49,8
    LTEXT           "[파일 목록] - Drag and Drop 시 활성화됩니다.",IDC_STATIC,26,19,131,8
END

IDD_CPathFind DIALOGEX 0, 0, 271, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,162,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,214,179,50,14
    LISTBOX         IDC_LIST1,15,25,241,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "TXT로 저장",IDC_BUTTON1,48,146,81,27
    PUSHBUTTON      "불러오기",IDC_BUTTON2,143,146,80,27
    LTEXT           "폴더 단위의 Drag and Drop을 통해 파일 경로 자료를 일괄로 얻을 수 있습니다.",IDC_STATIC,17,14,214,8
END

IDD_CMySheet DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_CLUA_Script DIALOGEX 0, 0, 431, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "대미지 식",IDC_STATIC,17,19,26,8
    PUSHBUTTON      "취소",IDCANCEL,374,279,50,14
    PUSHBUTTON      "확인",IDOK,319,279,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_LUA_EDIT,"RichEdit20W",WS_BORDER | WS_VSCROLL | 0x1084,15,30,281,59
    PUSHBUTTON      "저장",IDC_LUA_SAVE,314,37,50,37
    LTEXT           "방어식",IDC_STATIC,18,99,18,8
    CONTROL         "",IDC_LUA_EDIT2,"RichEdit20W",WS_BORDER | WS_VSCROLL | 0x1084,16,110,281,59
    LTEXT           "막기 확률",IDC_STATIC,19,182,26,8
    CONTROL         "",IDC_LUA_EDIT3,"RichEdit20W",WS_BORDER | WS_VSCROLL | 0x1084,17,194,281,59
    PUSHBUTTON      "저장",IDC_LUA_SAVE2,315,116,50,37
    PUSHBUTTON      "저장",IDC_LUA_SAVE3,316,201,50,37
    PUSHBUTTON      "다시로드",IDC_LUA_LOAD,366,37,50,37
    PUSHBUTTON      "다시로드",IDC_LUA_LOAD2,366,116,50,37
    PUSHBUTTON      "다시로드",IDC_LUA_LOAD3,367,201,50,37
END

IDD_CTeamAgent DIALOGEX 0, 0, 201, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,92,231,50,14
    PUSHBUTTON      "취소",IDCANCEL,144,231,50,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,56,100,15
    LTEXT           "우호",IDC_STATIC,83,22,15,8
    LTEXT           "적대",IDC_STATIC,170,22,15,8
    LTEXT           "|",IDC_STATIC,130,24,8,8
    GROUPBOX        " ",IDC_STATIC,12,28,176,48
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,100,100,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,118,100,15
    GROUPBOX        " ",IDC_STATIC,12,91,176,46
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,162,100,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,180,100,15
    GROUPBOX        " ",IDC_STATIC,12,153,176,46
    LTEXT           "적대 비중이 중간을 넘어서면 공격성을 지니게 됩니다.",IDC_STATIC,14,206,143,8
    LTEXT           "진영별 우호도/적대도는 모든 유닛에 공통 적용됩니다.",IDC_STATIC,14,215,143,8
    EDITTEXT        IDC_EDIT2,29,38,47,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,29,55,47,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,29,100,47,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,29,117,47,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,28,162,47,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,28,179,47,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "우호",IDC_STATIC,83,85,15,8
    LTEXT           "적대",IDC_STATIC,170,85,15,8
    LTEXT           "|",IDC_STATIC,130,87,8,8
    LTEXT           "우호",IDC_STATIC,83,147,15,8
    LTEXT           "적대",IDC_STATIC,170,147,15,8
    LTEXT           "|",IDC_STATIC,130,149,8,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,38,100,15
    LTEXT           "공격성",IDC_STATIC,123,141,18,8
    LTEXT           "공격성",IDC_STATIC,123,79,18,8
    LTEXT           "공격성",IDC_STATIC,123,16,18,8
    LTEXT           "To",IDC_STATIC,16,41,11,8,0,WS_EX_RIGHT
    LTEXT           "To",IDC_STATIC,16,57,11,8,0,WS_EX_RIGHT
    LTEXT           "To",IDC_STATIC,16,103,11,8,0,WS_EX_RIGHT
    LTEXT           "To",IDC_STATIC,16,119,11,8,0,WS_EX_RIGHT
    LTEXT           "To",IDC_STATIC,15,165,11,8,0,WS_EX_RIGHT
    LTEXT           "To",IDC_STATIC,15,181,11,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT10,15,22,47,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT11,16,85,47,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT12,16,148,47,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_UNITTOOL_TAB1 DIALOGEX 0, 0, 351, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "이름",IDC_STATIC,23,28,34,11
    CTEXT           "체력",IDC_STATIC,29,44,22,10
    CTEXT           "공격력",IDC_STATIC,28,62,25,14
    EDITTEXT        IDC_EDIT3,60,24,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,60,41,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,59,54,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,132,45,90,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "데이터 생성(목록화)",IDC_BUTTON2,136,22,84,18
    CONTROL         "전사",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,93,34,10
    CONTROL         "마법사",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,104,35,15
    CONTROL         "도적",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,119,28,13
    CONTROL         "루비",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,91,31,14
    CONTROL         "다이아몬드",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,104,48,16
    CONTROL         "사파이어",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,118,40,14
    EDITTEXT        IDC_EDIT6,249,126,73,17,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "삭제",IDC_BUTTON5,262,150,48,17
    PUSHBUTTON      "유닛\n데이터 저장",IDC_BUTTON6,235,29,101,25,BS_MULTILINE
    PUSHBUTTON      "유닛\n데이터 불러오기",IDC_BUTTON7,236,58,100,25,BS_MULTILINE
    GROUPBOX        "UNIT DATA",IDC_STATIC,7,13,221,183
    LTEXT           "[직업]           [탄생석]",IDC_STATIC,28,81,84,11
    GROUPBOX        "UNIT 이름 검색을 통한 삭제",IDC_STATIC,235,109,103,66
    GROUPBOX        "[Team]",IDC_STATIC,17,141,106,32
    COMBOBOX        IDC_COMBO1,35,152,70,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*Team : Team Data 탭에서 정보를 추가해주세요.",IDC_STATIC,37,177,160,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNITTOOL_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNITTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CPathFind, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CMySheet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CLUA_Script, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_CTeamAgent, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_UNITTOOL_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPathFind AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTeamAgent AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLUA_Script AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

